<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Univer.Dekanat">
    <Position X="2.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAASAAAAAACAABABEECAAACAAIAAAA=</HashCode>
      <FileName>Dekanat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Univer.Group">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAABAAAAEgAAAAACAEA=</HashCode>
      <FileName>Structs\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Univer.Program">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAAAAAAAAAAAAABBAAAAAAAAAABAIAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>